public static function ftcForm($nbPax){

        for($i=0; $i<$nbPax; $i++){ ?>
            <div class="container">
                <div class="form-box">
                    <form action= "#" method= "post">
                        <div class="form-pax">
                            <label for="sexe">Sexe :</label>
                            <div class="radio-pax">
                                    <input type="radio" id="homme" name="sexe" value="homme" >
                                    <label for="homme">Homme</label>
                                    <input type="radio" id="femme" name="sexe" value="femme" >
                                    <label for="femme">Femme</label>
                            </div>
                        </div>

                        <div class="form-pax">
                            <label for="name">Nom Prénom :</label>
                            <input type="text" id="name" name="name">
                        </div>

                        <div class="form-pax">
                            <label for="email">E-mail :</label>
                            <input type="email" id="email" name="email">
                        </div>

                        <div class="form-pax">
                            <label for="phone">Téléphone :</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-pax">
                            <label for="dateNaissance">Date de naissance :</label>
                            <input type="date" id="birthdate" name="birthdate">
                        </div>

                        <div class="form-pax">
                            <label for="passport_number">Numéro de passeport :</label>
                            <input type="text" id="passport_number" name="passport_number">
                        </div>

                        
                        <!-- <div class="div-recap"> -->
                            </div>
                            <?php
            }       
        ?>    <input type="submit" value="Enregistrer">
            </form>
            </div>
            <br>
            <?php
    }
